FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://nhan106331:Nhantrinh1234@cluster0.vhhznd1.mongodb.net

INNGEST_EVENT_KEY=_bAoWbtMVrN7Z5KTr0IL5cuu7-gy4ChmceKDFL-ECtS_FYicjGIBb4U5JpdcBj32DggWTsYkLM62M7jR41Mxhg
INNGEST_SIGNING_KEY=signkey-prod-f6c42de55ddd229e235cc3330648e13a7f624c72d9b8b017d298be49436f2c8c

CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1tdWxlLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S6pW6S66Vahf6CgeeZUO5BGA006dZvtgAWcOsLFo0q

IMAGEKIT_PUBLIC_KEY='public_XjVXI+VwW7gaosuW0gU8GRMp+uI='
IMAGEKIT_PRIVATE_KEY='private_fKBUgelaMMIz7j23PpC/TIkyT+I='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ypy7wvejt'

SENDER_EMAIL=user.nhan106331@donga.edu.vn
SMTP_USER=94282b001@smtp-brevo.com
SMTP_PASS=xsmtpsib-63850840c73c37fd0fdc73acd582f29866525f1ba9fac970f4f7181da9911199-5r1wZXKH0PIOVLWD